{
  "name": "geotab-webhook",
  "version": "0.0.1",
  "display": "Geotab Webhook Test Application",
  "description": "",
  "main": "lib/index.js",
  "repository": "",
  "author": "Shane Graham<shane@zenduit.com>",
  "directories": {
    "internal": "./documentation/internal",
    "api": "./documentation/api",
    "functions": "./src/**"
  },
  "apidoc": {
    "name": "Geotab Webhook Test Application",
    "version": "1.0.0",
    "description": "<div style='font-size:16px; line-height:20px;color:#808080'>Geotab Webhook Test Application</div>",
    "apidoc": {
      "title": "Geotab Webhook Test Application",
      "url": ""
    }
  },
  "scripts": {
    "documentation:internal": "typedoc --excludeExternals --plugin typedoc-plugin-external-module-name --target ES6 --exclude \"**/test.ts\" --out $npm_package_directories_internal $npm_package_directories_functions --name \"$npm_package_display\" --hideGenerator",
    "documentation:api": "apidoc -i src/ -o $npm_package_directories_api",
    "documentation": "npm run documentation:internal && npm run documentation:api",
    "postinstall": "npm run documentation",
    "test": "npm run lint && mocha -r ts-node/register src/**/test.ts",
    "test:watch": "chokidar 'src/**/*.ts' --ignore='src/**/test.ts' -c \"npm run test\" --initial --verbose",
    "lint": "tslint --project tsconfig.json",
    "lint:watch": "chokidar 'src/**/*.ts' --ignore='src/**/test.ts' -c \"npm run lint\" --initial --verbose",
    "build": "tsc && npm run documentation",
    "start": "node lib/index.js --env=prod",
    "start-dev": "ts-node src/index.ts --env=dev"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "firebase-admin": "^6.3.0",
    "firebase-functions": "^2.1.0",
    "http": "0.0.0",
    "i": "^0.3.6",
    "reflect-metadata": "^0.1.12",
    "typescript": "^2.5.3",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.0.0",
    "apidoc": "^0.17.7",
    "chai": "^4.2.0",
    "mocha": "^5.0.5",
    "ts-node": "^5.0.1",
    "tslint": "^5.8.0",
    "typedoc": "^0.13.0",
    "typedoc-plugin-external-module-name": "^1.1.3",
    "typedoc-plugin-internal-external": "^1.0.10",
    "typings": "^2.1.1"
  },
  "engines": {
    "node": "10.x"
  },
  "private": true
}
